# monitor-archivos-dashboard

./: .env  .gitignore  README.md
api_python/: api.py  app.py  database.py  models.py  monitorfiles.py  requirements.txt  schemas.py
dashboard_streamlit/: comparador_dashboard.py
files/: GMRECN000020251002173054177.DAT_20251002173106_processed  Suc5511_20220114_133023.PMT  ejemplo.txt
monitor_java/: lanzar_monitor.sh  pom.xml
monitor_java/src/main/java/com/dpc/: FilesMonitor.java  dpfilePosMonitor.java  pmtMonitor.java
sql/: CREATE VIEW vw_pos_promos_update.sql  CREATE VIEW vw_store_promos_update.sql  create dpfile_pos.sql  create pmt_dpc.sql  create pos_prices.sql  sqlcreate dpfile_pos.sql
